NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLOUDFRONT_URL=
NEXT_PUBLIC_COMPANY_NAME=
NEXT_PUBLIC_COMPANY_WEBSITE=

#supabase public env
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#site url
NEXT_PUBLIC_SITE_URL=

#supabase private env
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_AUTH_COOKIE_PASSWORD=

#turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
BYPASS_TURNSTILE=

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# aws SES
SECRET_ACCESS_KEY_AWS=
ACCESS_KEY_ID_AWS=
REGION_AWS=
#AWS_SES_CONFIGURATION_SET=
SES_FROM_EMAIL_AWS=
EMAIL_COMPANY=
EMAIL_SUPPORT=

#Google variables
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=
